# tuboleta_scraper_api

./: Dockerfile  pom.xml
data/: tuboleta_scraper.mv.db  tuboleta_scraper.trace.db
src/main/java/com/armando0405/tuboletascraper/: TuBoletaScraperApiApplication.java
src/main/java/com/armando0405/tuboletascraper/config/: ScrapingConfig.java  WebConfig.java
src/main/java/com/armando0405/tuboletascraper/controller/: ShowController.java
src/main/java/com/armando0405/tuboletascraper/dao/entity/: ApiResponse.java  ChangeLog.java  ConsultaInstantanea.java  ConsultaSnapshot.java  RegistroCambios.java  Show.java  ShowInstantanea.java  ShowSnapshot.java
src/main/java/com/armando0405/tuboletascraper/dao/repository/: ChangeLogRepository.java  ConsultaInstantaneaRepository.java  ConsultaSnapshotRepository.java  RegistroCambiosRepository.java  ShowInstantaneaRepository.java  ShowSnapshotRepository.java
src/main/java/com/armando0405/tuboletascraper/exception/: ScrapingException.java
src/main/java/com/armando0405/tuboletascraper/scheduler/: KeepAliveScheduler.java  MonitoringScheduler.java
src/main/java/com/armando0405/tuboletascraper/service/: EmailNotificationService.java  ScrapingService.java  SnapshotService.java  TuBoletaService.java
src/main/resources/: aplication-desarrollo.yml  application-dev.yml  application-prod.yml  application.yml
src/test/java/com/armando0405/tuboletascraper/: TuBoletaScraperApiApplicationTests.java
